# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2015 Altera Corporation. All rights reserved.
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, the Altera Quartus Prime License Agreement,
# the Altera MegaCore Function License Agreement, or other 
# applicable license agreement, including, without limitation, 
# that your use is for the sole purpose of programming logic 
# devices manufactured by Altera and sold by Altera or its 
# authorized distributors.  Please refer to the applicable 
# agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus Prime
# Version 15.1.0 Build 185 10/21/2015 SJ Standard Edition
# Date created = 16:08:50  May 30, 2016
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		lte_fft_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus Prime software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone V"
set_global_assignment -name DEVICE 5CEBA4F17A7
set_global_assignment -name TOP_LEVEL_ENTITY LTE_FFT
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "16:08:50  MAY 30, 2016"
set_global_assignment -name LAST_QUARTUS_VERSION 15.1.0
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP "-40"
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 125
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 256
set_global_assignment -name EDA_SIMULATION_TOOL "<None>"
set_global_assignment -name EDA_TIME_SCALE "1 ps" -section_id eda_simulation
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT NONE -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name EDA_TEST_BENCH_ENABLE_STATUS TEST_BENCH_MODE -section_id eda_simulation
set_global_assignment -name EDA_NATIVELINK_SIMULATION_TEST_BENCH fft_ii_0_example_design_tb -section_id eda_simulation
set_global_assignment -name EDA_TEST_BENCH_NAME fft_ii_0_example_design_tb -section_id eda_simulation
set_global_assignment -name EDA_DESIGN_INSTANCE_NAME NA -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_MODULE_NAME fft_ii_0_example_design_tb -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/altera_avalon_clock_source.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/altera_avalon_reset_source.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/altera_avalon_st_sink_bfm.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/altera_avalon_st_source_bfm.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/avalon_utilities_pkg.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design.v -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core.vo -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_1n2048cos.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_1n2048sin.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_2n2048cos.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_2n2048sin.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_3n2048cos.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_core_3n2048sin.hex -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_tb.v -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/fft_ii_0_example_design_test_program.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name EDA_TEST_BENCH_FILE ../src/core/altera/fft_ii_0_example_design/src/verbosity_pkg.sv -section_id fft_ii_0_example_design_tb
set_global_assignment -name VERILOG_FILE ../../src/preproc.v
set_global_assignment -name VERILOG_FILE ../../src/postproc.v
set_global_assignment -name VERILOG_FILE ../../src/lte_fft_inc.v
set_global_assignment -name VERILOG_FILE ../../src/LTE_FFT.v
set_global_assignment -name QIP_FILE ../../src/core/altera/synthesis/fft.qip
set_global_assignment -name SDC_FILE clocks_contr.sdc
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[0]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[0]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[1]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[1]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[2]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[2]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[3]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[3]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[4]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[4]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[5]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[5]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[6]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[6]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[7]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[7]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[8]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[8]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[9]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[9]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[10]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[10]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[11]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[11]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[12]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[12]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[13]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[13]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[14]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[14]
set_instance_assignment -name VIRTUAL_PIN ON -to source_real[15]
set_instance_assignment -name VIRTUAL_PIN ON -to source_imag[15]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[0]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[0]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[1]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[1]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[2]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[2]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[3]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[3]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[4]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[4]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[5]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[5]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[6]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[6]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[7]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[7]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[8]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[8]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[9]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[9]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[10]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[10]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[11]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[11]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[12]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[12]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[13]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[13]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[14]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[14]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_real[15]
set_instance_assignment -name VIRTUAL_PIN ON -to sink_imag[15]
set_global_assignment -name VERILOG_SHOW_LMF_MAPPING_MESSAGES OFF
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top